{
  "name": "art-bot",
  "version": "1.0.0",
  "description": "This bot retweets the latest tweet using the hashtag art with the lang pt-br.",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
